es_module = RCTConfigProducers {
	double eGammaLSB = 1.0
	double jetMETLSB = 1.0
	double eMinForFGCut = 999.  # FG cut not used, this serves
	double eMaxForFGCut = -999. # to disable it
	double hOeCut = 999.           # H/E not used
	double eMinForHoECut = 999.      # H/E cut not used, 
	double eMaxForHoECut = -999.     # disabled here
	double hMinForHoECut = 999.      #
	double eActivityCut = 999.   # Activity bits for tau calc
	double hActivityCut = 999.   # not used in GR
	uint32 eicIsolationThreshold = 7  # loose isolation for ECAL
	uint32 jscQuietThresholdBarrel = 3
	uint32 jscQuietThresholdEndcap = 3
	bool noiseVetoHB = false
	bool noiseVetoHEplus = false
	bool noiseVetoHEminus = false
	vdouble eGammaECalScaleFactors = {
		1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
		1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
		1., 1., 1., 1., 1., 1., 1., 1.
	}
	vdouble eGammaHCalScaleFactors = {
		1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
		1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
		1., 1., 1., 1., 1., 1., 1., 1.
	}

	# jetMET path not used
	vdouble jetMETECalScaleFactors = {
		0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
		0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
		0., 0., 0., 0., 0., 0., 0., 0.
	}
	vdouble jetMETHCalScaleFactors = {
		0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
		0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
		0., 0., 0., 0., 0., 0., 0., 0.
	}

}
