es_source l1RctParamsRecords = EmptyESSource {
	string recordName = "L1RCTParametersRcd"
	vuint32 firstValid = { 1 }
	bool iovIsRunNotTime = true
}

es_module = RCTConfigProducers {
	double eGammaLSB = 1.0
	double jetMETLSB = 1.0
	double eMinForFGCut = 999.  # FG cut not used, this serves
	double eMaxForFGCut = -999. # to disable it
	double hOeCut = 999.           # H/E not used
	double eMinForHoECut = 999.      # H/E cut not used, 
	double eMaxForHoECut = -999.     # disabled here
	double eActivityCut = 999.   # Activity bits for tau calc
	double hActivityCut = 999.   # not used in GR
	vdouble eGammaECalScaleFactors = {
		1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
		1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
		1., 1., 1., 1., 1., 1., 1., 1.
	}
	vdouble eGammaHCalScaleFactors = {
		1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
		1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
		1., 1., 1., 1., 1., 1., 1., 1.
	}

	# jetMET path not used
	vdouble jetMETECalScaleFactors = {
		0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
		0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
		0., 0., 0., 0., 0., 0., 0., 0.
	}
	vdouble jetMETHCalScaleFactors = {
		0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
		0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
		0., 0., 0., 0., 0., 0., 0., 0.
	}

}
