es_module = RCTConfigProducers {
  double eGammaLSB = 0.5
  double jetMETLSB = 0.5
  double eMinForFGCut = 3.0
  double eMaxForFGCut = 50.
  double hOeCut = 0.05
  double eMinForHoECut = 3.0
  double eMaxForHoECut = 60.
  double eActivityCut = 3.0
  double hActivityCut = 3.0
  vdouble eGammaECalScaleFactors = {1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.}
  vdouble eGammaHCalScaleFactors = {1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.}
  vdouble jetMETECalScaleFactors = {1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.}
  vdouble jetMETHCalScaleFactors = {1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.}
}
